<!DOCTYPE html>
<html>
<head>
  <title>Accio Job Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
      padding-top: 20px;
    }
    p {
      color: #666;
      font-size: 16px;
    }
    .blog-entry {
      margin-bottom: 20px;
      cursor: pointer;
    }
    .blog-entry img {
      height: 200px;
    }
    .scrolling-text {
      white-space: nowrap;
      overflow: hidden;
      animation: scroll-left 10s linear infinite;
    }
    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <h1 class="scrolling-text">Welcome to Acciojobs!</h1>
  
  <div class="blog-entry" onclick="window.location.href='https://acciojob.com/blog/brute-force-vs-optimization/'">
    <img src=" https://images.unsplash.com/flagged/photo-1556514767-5c270b96a005?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxvcHRpbWl6YXRpb258ZW58MHx8fHwxNjcxMDAyOTIz&ixlib=rb-4.0.3&q=80&w=2000" alt="Blog Imhttps://images.unsplash.com/flagged/photo-1556514767-5c270b96a005?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxvcHRpbWl6YXRpb258ZW58MHx8fHwxNjcxMDAyOTIz&ixlib=rb-4.0.3&q=80&w=2000age">
    <h2>Brute Force vs. Optimization</h2>
    <p>We can say that optimization is one step further than the brute-force method of problem solving...</p>
  </div>
  
  <div class="blog-entry" onclick="window.location.href='https://acciojob.com/blog/dsa-vs-competitive-programming/'">
    <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDQxfHxjb21wZXRpdHZlJTIwcHJvZ3JhbW1pbmd8ZW58MHx8fHwxNjcwOTk4ODU0&ixlib=rb-4.0.3&q=80&w=2000" alt="Blog Image">
    <h2>DSA vs. Competitive Programming</h2>
    <p>DSA or Competitive programming? What is better for you? Questions such as these often put you in a...</p>
  </div>
  
  <div class="blog-entry" onclick="window.location.href='https://acciojob.com/blog/10-tips-to-optimize-your-linkedin-profile-and-attract-recruiters/'">
    <img src="https://images.unsplash.com/photo-1616469829581-73993eb86b02?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGxpbmtlZGlufGVufDB8fHx8MTY3MDQ5MTYxNw&ixlib=rb-4.0.3&q=80&w=2000" alt="Blog Image">
    <h2>10 Tips to Optimize Your LinkedIn Profile and Attract Recruiters</h2>
    <p>As a job seeker, you may wonder how to make your LinkedIn profile stand out to recruiters. Your LinkedIn...</p>
  </div>
  
</body>
</html>
